PART 1

Create a simple C function and include <math.h> to use functions such as
square root or cosine.  Then just use the printf 17 degrees of accuracy
given to us and print out the thing and that's it for the c function.
After I wrote the program, I tried to compile it but for some reason it
wouldn't recognize the math functions so I needed to link it to the math
library with a -lm option at the end of the compilation.

gcc -o xtriv triv.c -lm


PART 2

Now you just want to run ldd and see what you get out of that.

ldd xtriv
    linux-vdso.so.1 =>  (0x00007fff68ffa000)
    libm.so.6 => /lib64/libm.so.6 (0x00007f6f67018000)
    libc.so.6 => /lib64/libc.so.6 (0x00007f6f66c4b000)
    /lib64/ld-linux-x86-64.so.2 (0x00007f6f6731a000)

libm is the math library and libc is the standard c library.


PART 3

strace ./xtriv
execve("./xtriv", ["./xtriv"], [/* 40 vars */]) = 0
brk(NULL)                               = 0xea1000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f529b207000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=157744, ...}) = 0
mmap(NULL, 157744, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f529b1e0000
close(3)                                = 0
open("/lib64/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20S\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1137024, ...}) = 0
mmap(NULL, 3150120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f529ace5000
mprotect(0x7f529ade6000, 2093056, PROT_NONE) = 0
mmap(0x7f529afe5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x100000) = 0x7f529afe5000
close(3)                                = 0
open("/lib64/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\340$\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=2151832, ...}) = 0
mmap(NULL, 3981792, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f529a918000
mprotect(0x7f529aadb000, 2093056, PROT_NONE) = 0
mmap(0x7f529acda000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c2000) = 0x7f529acda000
mmap(0x7f529ace0000, 16864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f529ace0000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f529b1df000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f529b1dd000
arch_prctl(ARCH_SET_FS, 0x7f529b1dd740) = 0
mprotect(0x7f529acda000, 16384, PROT_READ) = 0
mprotect(0x7f529afe5000, 4096, PROT_READ) = 0
mprotect(0x600000, 4096, PROT_READ)     = 0
mprotect(0x7f529b208000, 4096, PROT_READ) = 0
munmap(0x7f529b1e0000, 157744)          = 0
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 23), ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f529b206000
write(1, "-0.16055653857469052", 20-0.16055653857469052)    = 20
exit_group(0)                           = ?
+++ exited with 0 +++

load ld.so
access > open > fstat > mmap > close
access is used to check for correct conditions and permissions
open the library using open
fstat is used to check parameters of the library like size
mmap can map between the files and the computer memory

load the libm and libc in a similar way
open > read > fstat > mmap > protect > mmap > mmap > close was used to 
first open the library
do similar steps to the dynamic loading of ld.so
protect can make sure the mapping of the library is secured


PART 4

ls /usr/bin | awk 'NR%101==304936424%101'
akonadi_kabc_resource
bond2team
cimsub
db_log_verify
easy_install-2.7
flex
gjs
gss-client
huge_page_setup_helper.py
jade
khotnewstuff-upload
ldns-dane
lsusb
msgcmp
nl-qdisc-delete
pacmd
papi_xml_event_info
perlivp
pmap
policyeditor.itweb
psfaddtable
report-gtk
scp
sopranod
tar
unbuffer
x11perfcomp
xwdtopnm


PART 5

ldd /usr/bin/bond2team
        not a dynamic executable
ldd /usr/bin/easy_install-2.7
        not a dynamic executable
ldd /usr/bin/huge_page_setup_helper.py
        not a dynamic executable
ldd /usr/bin/perlivp
        not a dynamic executable
ldd /usr/bin/policyeditor.itweb
        not a dynamic executable
ldd /usr/bin/unbuffer
        not a dynamic executable
ldd /usr/bin/x11perfcomp
        not a dynamic executable

If you look at these files it turns out that they're not even
executable files but instead they are scripts so they're not
going to work with the ldd command.


PART 6

Write a script to print everything out and sort it based on what
we had to do before.

#!/bin/bash
LC_ALL=C

for file in "$(ls /usr/bin | awk 'NR%101==304936424%101')";
do
    loc=`which $file`
    ldd $loc
done |
grep so |
sed '/^\/usr\/bin/d' |
sort -u > slist.txt

./script
        /lib64/ld-linux-x86-64.so.2 (0x00007f030bdcd000)
        /lib64/ld-linux-x86-64.so.2 (0x00007f281af50000)
        /lib64/ld-linux-x86-64.so.2 (0x00007f32b43fa000)
        /lib64/ld-linux-x86-64.so.2 (0x00007f389da7f000)
        /lib64/ld-linux-x86-64.so.2 (0x00007f3e72e94000)
        /lib64/ld-linux-x86-64.so.2 (0x00007f47acb49000)
        /lib64/ld-linux-x86-64.so.2 (0x00007f683c671000)
        /lib64/ld-linux-x86-64.so.2 (0x00007f76ad9a9000)
        /lib64/ld-linux-x86-64.so.2 (0x00007f83e2eaf000)
        /lib64/ld-linux-x86-64.so.2 (0x00007f93096b5000)
        /lib64/ld-linux-x86-64.so.2 (0x00007f9e72357000)
        /lib64/ld-linux-x86-64.so.2 (0x00007f9eafe26000)
        /lib64/ld-linux-x86-64.so.2 (0x00007fb75c431000)
        /lib64/ld-linux-x86-64.so.2 (0x00007fbeacaeb000)
        /lib64/ld-linux-x86-64.so.2 (0x00007fbeb61ca000)
        /lib64/ld-linux-x86-64.so.2 (0x00007fd61a61a000)
        /lib64/ld-linux-x86-64.so.2 (0x00007fd76c827000)
        /lib64/ld-linux-x86-64.so.2 (0x00007fdcb5144000)
        /lib64/ld-linux-x86-64.so.2 (0x00007fe4d0684000)
        /lib64/ld-linux-x86-64.so.2 (0x00007fe51c30f000)
        /lib64/ld-linux-x86-64.so.2 (0x00007fe557e70000)
        libacl.so.1 => /lib64/libacl.so.1 (0x00007f76a5b56000)
        libacl.so.1 => /lib64/libacl.so.1 (0x00007fbeacea8000)
        libacl.so.1 => /lib64/libacl.so.1 (0x00007fe51096a000)
        libacl.so.1 => /lib64/libacl.so.1 (0x00007fe557c67000)
        libakonadi-kde.so.4 => /lib64/libakonadi-kde.so.4 (0x00007f76ad542000)
        libakonadiprotocolinternals.so.1 => /lib64/libakonadiprotocolinternals.so.1 (0x00007f76a8eee000)
        libasyncns.so.0 => /lib64/libasyncns.so.0 (0x00007f83e005c000)
        libatk-1.0.so.0 => /lib64/libatk-1.0.so.0 (0x00007f93075e1000)
        libatk-1.0.so.0 => /lib64/libatk-1.0.so.0 (0x00007fe51a3ee000)
        libatk-bridge-2.0.so.0 => /lib64/libatk-bridge-2.0.so.0 (0x00007f93028e5000)
        libatk-bridge-2.0.so.0 => /lib64/libatk-bridge-2.0.so.0 (0x00007fe515442000)
        libatspi.so.0 => /lib64/libatspi.so.0 (0x00007f92feba9000)
        libatspi.so.0 => /lib64/libatspi.so.0 (0x00007fe51014e000)
        libattica.so.0.4 => /lib64/libattica.so.0.4 (0x00007f76a4775000)
        libattica.so.0.4 => /lib64/libattica.so.0.4 (0x00007fbeb27b4000)
        libattr.so.1 => /lib64/libattr.so.1 (0x00007f3e707dd000)
        libattr.so.1 => /lib64/libattr.so.1 (0x00007f76a5951000)
        libattr.so.1 => /lib64/libattr.so.1 (0x00007f83dfe57000)
        libattr.so.1 => /lib64/libattr.so.1 (0x00007f92fb719000)
        libattr.so.1 => /lib64/libattr.so.1 (0x00007fbea6942000)
        libattr.so.1 => /lib64/libattr.so.1 (0x00007fbeacca3000)
        libattr.so.1 => /lib64/libattr.so.1 (0x00007fd618c8d000)
        libattr.so.1 => /lib64/libattr.so.1 (0x00007fe5114e7000)
        libattr.so.1 => /lib64/libattr.so.1 (0x00007fe55746e000)
        libaudit.so.1 => /lib64/libaudit.so.1 (0x00007f9e6e9de000)
        libaugeas.so.0 => /lib64/libaugeas.so.0 (0x00007fe51b640000)
        libblkid.so.1 => /lib64/libblkid.so.1 (0x00007f92fefde000)
        libblkid.so.1 => /lib64/libblkid.so.1 (0x00007fe50fa95000)
        libbz2.so.1 => /lib64/libbz2.so.1 (0x00007f3e6ff3d000)
        libbz2.so.1 => /lib64/libbz2.so.1 (0x00007f76a7f56000)
        libbz2.so.1 => /lib64/libbz2.so.1 (0x00007f83dccc0000)
        libbz2.so.1 => /lib64/libbz2.so.1 (0x00007f92fb2f1000)
        libbz2.so.1 => /lib64/libbz2.so.1 (0x00007fbea651a000)
        libbz2.so.1 => /lib64/libbz2.so.1 (0x00007fbeb1e02000)
        libbz2.so.1 => /lib64/libbz2.so.1 (0x00007fd618429000)
        libbz2.so.1 => /lib64/libbz2.so.1 (0x00007fe5112d7000)
        libcairo-gobject.so.2 => /lib64/libcairo-gobject.so.2 (0x00007f93066d6000)
        libcairo-gobject.so.2 => /lib64/libcairo-gobject.so.2 (0x00007fe519a15000)
        libcairo.so.2 => /lib64/libcairo.so.2 (0x00007f9304ab0000)
        libcairo.so.2 => /lib64/libcairo.so.2 (0x00007fe5194a2000)
        libcap-ng.so.0 => /lib64/libcap-ng.so.0 (0x00007f9e6e1ad000)
        libcap.so.2 => /lib64/libcap.so.2 (0x00007f3e72266000)
        libcap.so.2 => /lib64/libcap.so.2 (0x00007f76a0f81000)
        libcap.so.2 => /lib64/libcap.so.2 (0x00007f83e25d6000)
        libcap.so.2 => /lib64/libcap.so.2 (0x00007f92fc426000)
        libcap.so.2 => /lib64/libcap.so.2 (0x00007fbea7876000)
        libcap.so.2 => /lib64/libcap.so.2 (0x00007fbeaa2b5000)
        libcap.so.2 => /lib64/libcap.so.2 (0x00007fd6197f5000)
        libcap.so.2 => /lib64/libcap.so.2 (0x00007fe51874f000)
        libclucene-core.so.1 => /lib64/libclucene-core.so.1 (0x00007fbeab350000)
        libclucene-shared.so.1 => /lib64/libclucene-shared.so.1 (0x00007fbea8ea5000)
        libcom_err.so.2 => /lib64/libcom_err.so.2 (0x00007f0308283000)
        libcom_err.so.2 => /lib64/libcom_err.so.2 (0x00007f47abfd7000)
        libcom_err.so.2 => /lib64/libcom_err.so.2 (0x00007f76a17eb000)
        libcom_err.so.2 => /lib64/libcom_err.so.2 (0x00007f9e6f050000)
        libcom_err.so.2 => /lib64/libcom_err.so.2 (0x00007fbea876c000)
        libcom_err.so.2 => /lib64/libcom_err.so.2 (0x00007fbeaa6ed000)
        libcom_err.so.2 => /lib64/libcom_err.so.2 (0x00007fdcb36b8000)
        libcroco-0.6.so.3 => /lib64/libcroco-0.6.so.3 (0x00007f281a7f8000)
        libcrypto.so.10 => /lib64/libcrypto.so.10 (0x00007f030b756000)
        libcrypto.so.10 => /lib64/libcrypto.so.10 (0x00007f76a4d87000)
        libcrypto.so.10 => /lib64/libcrypto.so.10 (0x00007f9e6fb9b000)
        libcrypto.so.10 => /lib64/libcrypto.so.10 (0x00007fbea9e7c000)
        libcrypto.so.10 => /lib64/libcrypto.so.10 (0x00007fbeac2e4000)
        libcrypto.so.10 => /lib64/libcrypto.so.10 (0x00007fdcb4849000)
        libcrypt.so.1 => /lib64/libcrypt.so.1 (0x00007f030aa9e000)
        libcrypt.so.1 => /lib64/libcrypt.so.1 (0x00007f9e71074000)
        libc.so.6 => /lib64/libc.so.6 (0x00007f030a4b8000)
        libc.so.6 => /lib64/libc.so.6 (0x00007f2819645000)
        libc.so.6 => /lib64/libc.so.6 (0x00007f32b3aeb000)
        libc.so.6 => /lib64/libc.so.6 (0x00007f389d3b0000)
        libc.so.6 => /lib64/libc.so.6 (0x00007f3e7246b000)
        libc.so.6 => /lib64/libc.so.6 (0x00007f47ab1b4000)
        libc.so.6 => /lib64/libc.so.6 (0x00007f76a9649000)
        libc.so.6 => /lib64/libc.so.6 (0x00007f83e18df000)
        libc.so.6 => /lib64/libc.so.6 (0x00007f9308406000)
        libc.so.6 => /lib64/libc.so.6 (0x00007f9e70488000)
        libc.so.6 => /lib64/libc.so.6 (0x00007f9eae676000)
        libc.so.6 => /lib64/libc.so.6 (0x00007fb75c064000)
        libc.so.6 => /lib64/libc.so.6 (0x00007fbeaa764000)
        libc.so.6 => /lib64/libc.so.6 (0x00007fbeb2f67000)
        libc.so.6 => /lib64/libc.so.6 (0x00007fd61a034000)
        libc.so.6 => /lib64/libc.so.6 (0x00007fd76bcd4000)
        libc.so.6 => /lib64/libc.so.6 (0x00007fdcb4007000)
        libc.so.6 => /lib64/libc.so.6 (0x00007fe4cfcdd000)
        libc.so.6 => /lib64/libc.so.6 (0x00007fe518954000)
        libc.so.6 => /lib64/libc.so.6 (0x00007fe557673000)
        libc.so.6 => /usr/lib64/libc.so.6 (0x00007f683ad8c000)
        libdb-5.3.so => /lib64/libdb-5.3.so (0x00007fe4d02c6000)
        libdb-5.3.so => /lib64/libdb-5.3.so (0x00007fe51037e000)
        libdbus-1.so.3 => /lib64/libdbus-1.so.3 (0x00007f76a8166000)
        libdbus-1.so.3 => /lib64/libdbus-1.so.3 (0x00007f83e168f000)
        libdbus-1.so.3 => /lib64/libdbus-1.so.3 (0x00007f92fe959000)
        libdbus-1.so.3 => /lib64/libdbus-1.so.3 (0x00007fbea99e7000)
        libdbus-1.so.3 => /lib64/libdbus-1.so.3 (0x00007fbeaf860000)
        libdbus-1.so.3 => /lib64/libdbus-1.so.3 (0x00007fe50fefe000)
        libdbusmenu-qt.so.2 => /lib64/libdbusmenu-qt.so.2 (0x00007f76a4544000)
        libdbusmenu-qt.so.2 => /lib64/libdbusmenu-qt.so.2 (0x00007fbeb02d2000)
        libdl.so.2 => /lib64/libdl.so.2 (0x00007f030b552000)
        libdl.so.2 => /lib64/libdl.so.2 (0x00007f2818a9b000)
        libdl.so.2 => /lib64/libdl.so.2 (0x00007f3e72838000)
        libdl.so.2 => /lib64/libdl.so.2 (0x00007f47ab581000)
        libdl.so.2 => /lib64/libdl.so.2 (0x00007f76a8ad4000)
        libdl.so.2 => /lib64/libdl.so.2 (0x00007f83e1fae000)
        libdl.so.2 => /lib64/libdl.so.2 (0x00007f9303c40000)
        libdl.so.2 => /lib64/libdl.so.2 (0x00007f9e714c7000)
        libdl.so.2 => /lib64/libdl.so.2 (0x00007f9eaf5f8000)
        libdl.so.2 => /lib64/libdl.so.2 (0x00007fbea97e3000)
        libdl.so.2 => /lib64/libdl.so.2 (0x00007fbeaf65c000)
        libdl.so.2 => /lib64/libdl.so.2 (0x00007fd6190a8000)
        libdl.so.2 => /lib64/libdl.so.2 (0x00007fd76b6aa000)
        libdl.so.2 => /lib64/libdl.so.2 (0x00007fdcb4645000)
        libdl.so.2 => /lib64/libdl.so.2 (0x00007fe5170f9000)
        libdl.so.2 => /lib64/libdl.so.2 (0x00007fe557008000)
        libdrm.so.2 => /lib64/libdrm.so.2 (0x00007f92fd0b1000)
        libdrm.so.2 => /lib64/libdrm.so.2 (0x00007fe50e212000)
        libdw.so.1 => /lib64/libdw.so.1 (0x00007f3e70e14000)
        libdw.so.1 => /lib64/libdw.so.1 (0x00007f76a0d3a000)
        libdw.so.1 => /lib64/libdw.so.1 (0x00007f83de6e4000)
        libdw.so.1 => /lib64/libdw.so.1 (0x00007f92fb91e000)
        libdw.so.1 => /lib64/libdw.so.1 (0x00007fbea6b47000)
        libdw.so.1 => /lib64/libdw.so.1 (0x00007fbea97ac000)
        libdw.so.1 => /lib64/libdw.so.1 (0x00007fd6192ac000)
        libdw.so.1 => /lib64/libdw.so.1 (0x00007fe5172fd000)
        libEGL.so.1 => /lib64/libEGL.so.1 (0x00007f92ffcd4000)
        libEGL.so.1 => /lib64/libEGL.so.1 (0x00007fe5121a3000)
        libelf.so.1 => /lib64/libelf.so.1 (0x00007f3e70363000)
        libelf.so.1 => /lib64/libelf.so.1 (0x00007f769fe4e000)
        libelf.so.1 => /lib64/libelf.so.1 (0x00007f83dd0e6000)
        libelf.so.1 => /lib64/libelf.so.1 (0x00007f92fb501000)
        libelf.so.1 => /lib64/libelf.so.1 (0x00007fbea672a000)
        libelf.so.1 => /lib64/libelf.so.1 (0x00007fbea9182000)
        libelf.so.1 => /lib64/libelf.so.1 (0x00007fd618a75000)
        libelf.so.1 => /lib64/libelf.so.1 (0x00007fe515fc9000)
        libepoxy.so.0 => /lib64/libepoxy.so.0 (0x00007f93025f0000)
        libepoxy.so.0 => /lib64/libepoxy.so.0 (0x00007fe51514d000)
        libexpat.so.1 => /lib64/libexpat.so.1 (0x00007f76a1186000)
        libexpat.so.1 => /lib64/libexpat.so.1 (0x00007f92fe72f000)
        libexpat.so.1 => /lib64/libexpat.so.1 (0x00007fbeab5f2000)
        libexpat.so.1 => /lib64/libexpat.so.1 (0x00007fe50fcd4000)
        libfam.so.0 => /lib64/libfam.so.0 (0x00007f76a790f000)
        libfam.so.0 => /lib64/libfam.so.0 (0x00007fbeb17bb000)
        libfa.so.1 => /lib64/libfa.so.1 (0x00007fe516cd0000)
        libffi.so.6 => /lib64/libffi.so.6 (0x00007f76a13b0000)
        libffi.so.6 => /lib64/libffi.so.6 (0x00007f93068df000)
        libffi.so.6 => /lib64/libffi.so.6 (0x00007fbeab81c000)
        libffi.so.6 => /lib64/libffi.so.6 (0x00007fe513668000)
        libFLAC.so.8 => /lib64/libFLAC.so.8 (0x00007f83dde63000)
        libfontconfig.so.1 => /lib64/libfontconfig.so.1 (0x00007f76a2fb0000)
        libfontconfig.so.1 => /lib64/libfontconfig.so.1 (0x00007f930219d000)
        libfontconfig.so.1 => /lib64/libfontconfig.so.1 (0x00007fbeadfc1000)
        libfontconfig.so.1 => /lib64/libfontconfig.so.1 (0x00007fe514cfa000)
        libfreebl3.so => /lib64/libfreebl3.so (0x00007f0308bef000)
        libfreebl3.so => /lib64/libfreebl3.so (0x00007f9e6f789000)
        libfreetype.so.6 => /lib64/libfreetype.so.6 (0x00007f76a3a5c000)
        libfreetype.so.6 => /lib64/libfreetype.so.6 (0x00007f9300608000)
        libfreetype.so.6 => /lib64/libfreetype.so.6 (0x00007fbeaea6d000)
        libfreetype.so.6 => /lib64/libfreetype.so.6 (0x00007fe5128ad000)
        libgbm.so.1 => /lib64/libgbm.so.1 (0x00007f92fd4d5000)
        libgbm.so.1 => /lib64/libgbm.so.1 (0x00007fe50e636000)
        libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00007f3e70bfe000)
        libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00007f76a9a16000)
        libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00007f83de4ce000)
        libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00007f9304048000)
        libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00007f9e70855000)
        libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00007fbeaab31000)
        libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00007fbeb3334000)
        libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00007fd618e92000)
        libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00007fe516ee3000)
        libgcc_s.so.1 => /usr/lib64/libgcc_s.so.1 (0x00007f683b159000)
        libgcrypt.so.11 => /lib64/libgcrypt.so.11001 (0x00007f3e71479000)
        libgcrypt.so.11 => /lib64/libgcrypt.so.11 (0x00007f76a067d000)
        libgcrypt.so.11 => /lib64/libgcrypt.so.11 (0x00007f83ded49000)
        libgcrypt.so.11 => /lib64/libgcrypt.so.11 (0x00007f92fbd6a000)
        libgcrypt.so.11 => /lib64/libgcrypt.so.11 (0x00007fbea6f93000)
        libgcrypt.so.11 => /lib64/libgcrypt.so.11 (0x00007fbea9bf8000)
        libgcrypt.so.11 => /lib64/libgcrypt.so.11 (0x00007fe517962000)
        libgdk-3.so.0 => /lib64/libgdk-3.so.0 (0x00007f9307807000)
        libgdk-3.so.0 => /lib64/libgdk-3.so.0 (0x00007fe51a614000)
        libgdk_pixbuf-2.0.so.0 => /lib64/libgdk_pixbuf-2.0.so.0 (0x00007f93071ac000)
        libgdk_pixbuf-2.0.so.0 => /lib64/libgdk_pixbuf-2.0.so.0 (0x00007fe519c1e000)
        libgettextlib-0.19.8.1.so => /lib64/libgettextlib-0.19.8.1.so (0x00007f281aa33000)
        libgettextsrc-0.19.8.1.so => /lib64/libgettextsrc-0.19.8.1.so (0x00007f281ad03000)
        libgio-2.0.so.0 => /lib64/libgio-2.0.so.0 (0x00007f930903f000)
        libgio-2.0.so.0 => /lib64/libgio-2.0.so.0 (0x00007fe51a053000)
        libgirepository-1.0.so.1 => /lib64/libgirepository-1.0.so.1 (0x00007f9306ae7000)
        libgjs.so.0 => /lib64/libgjs.so.0 (0x00007f93093da000)
        libglapi.so.0 => /lib64/libglapi.so.0 (0x00007f92fcc7d000)
        libglapi.so.0 => /lib64/libglapi.so.0 (0x00007fe50ddde000)
        libglib-2.0.so.0 => /lib64/libglib-2.0.so.0 (0x00007f281a4e4000)
        libglib-2.0.so.0 => /lib64/libglib-2.0.so.0 (0x00007f76a85be000)
        libglib-2.0.so.0 => /lib64/libglib-2.0.so.0 (0x00007f9308ada000)
        libglib-2.0.so.0 => /lib64/libglib-2.0.so.0 (0x00007fbea92cd000)
        libglib-2.0.so.0 => /lib64/libglib-2.0.so.0 (0x00007fbeaf146000)
        libglib-2.0.so.0 => /lib64/libglib-2.0.so.0 (0x00007fe518f3d000)
        libGL.so.1 => /lib64/libGL.so.1 (0x00007f92ff21d000)
        libGL.so.1 => /lib64/libGL.so.1 (0x00007fe5116ec000)
        libgmodule-2.0.so.0 => /lib64/libgmodule-2.0.so.0 (0x00007f9303e44000)
        libgmodule-2.0.so.0 => /lib64/libgmodule-2.0.so.0 (0x00007fe515dc5000)
        libgobject-2.0.so.0 => /lib64/libgobject-2.0.so.0 (0x00007f76a380b000)
        libgobject-2.0.so.0 => /lib64/libgobject-2.0.so.0 (0x00007f9308dee000)
        libgobject-2.0.so.0 => /lib64/libgobject-2.0.so.0 (0x00007fbeae81c000)
        libgobject-2.0.so.0 => /lib64/libgobject-2.0.so.0 (0x00007fe519251000)
        libgomp.so.1 => /lib64/libgomp.so.1 (0x00007f281911d000)
        libgpg-error.so.0 => /lib64/libgpg-error.so.0 (0x00007f3e71274000)
        libgpg-error.so.0 => /lib64/libgpg-error.so.0 (0x00007f76a0478000)
        libgpg-error.so.0 => /lib64/libgpg-error.so.0 (0x00007f83deb44000)
        libgpg-error.so.0 => /lib64/libgpg-error.so.0 (0x00007f92fbb65000)
        libgpg-error.so.0 => /lib64/libgpg-error.so.0 (0x00007fbea6d8e000)
        libgpg-error.so.0 => /lib64/libgpg-error.so.0 (0x00007fbea99f3000)
        libgpg-error.so.0 => /lib64/libgpg-error.so.0 (0x00007fe51775d000)
        libgraphite2.so.3 => /lib64/libgraphite2.so.3 (0x00007f92fe501000)
        libgraphite2.so.3 => /lib64/libgraphite2.so.3 (0x00007fe50f662000)
        libgsm.so.1 => /lib64/libgsm.so.1 (0x00007f83de0a8000)
        libgssapi_krb5.so.2 => /lib64/libgssapi_krb5.so.2 (0x00007f03089a2000)
        libgssapi_krb5.so.2 => /lib64/libgssapi_krb5.so.2 (0x00007f47ac6f6000)
        libgssapi_krb5.so.2 => /lib64/libgssapi_krb5.so.2 (0x00007f76a1cd7000)
        libgssapi_krb5.so.2 => /lib64/libgssapi_krb5.so.2 (0x00007f9e6f53c000)
        libgssapi_krb5.so.2 => /lib64/libgssapi_krb5.so.2 (0x00007fbea8c58000)
        libgssapi_krb5.so.2 => /lib64/libgssapi_krb5.so.2 (0x00007fbeaabd9000)
        libgssapi_krb5.so.2 => /lib64/libgssapi_krb5.so.2 (0x00007fdcb3ba4000)
        libgthread-2.0.so.0 => /lib64/libgthread-2.0.so.0 (0x00007f76a88d2000)
        libgthread-2.0.so.0 => /lib64/libgthread-2.0.so.0 (0x00007f93064d4000)
        libgthread-2.0.so.0 => /lib64/libgthread-2.0.so.0 (0x00007fbea95e1000)
        libgthread-2.0.so.0 => /lib64/libgthread-2.0.so.0 (0x00007fbeaf45a000)
        libgthread-2.0.so.0 => /lib64/libgthread-2.0.so.0 (0x00007fe512db6000)
        libgtk-3.so.0 => /lib64/libgtk-3.so.0 (0x00007f9307af3000)
        libgtk-3.so.0 => /lib64/libgtk-3.so.0 (0x00007fe51a900000)
        libharfbuzz.so.0 => /lib64/libharfbuzz.so.0 (0x00007f93008ae000)
        libharfbuzz.so.0 => /lib64/libharfbuzz.so.0 (0x00007fe512b53000)
        libICE.so.6 => /lib64/libICE.so.6 (0x00007f76a6d97000)
        libICE.so.6 => /lib64/libICE.so.6 (0x00007f83e0d0b000)
        libICE.so.6 => /lib64/libICE.so.6 (0x00007fbeb1397000)
        libjson-c.so.2 => /lib64/libjson-c.so.2 (0x00007fe51babe000)
        libk5crypto.so.3 => /lib64/libk5crypto.so.3 (0x00007f0308487000)
        libk5crypto.so.3 => /lib64/libk5crypto.so.3 (0x00007f47ac1db000)
        libk5crypto.so.3 => /lib64/libk5crypto.so.3 (0x00007f76a15b8000)
        libk5crypto.so.3 => /lib64/libk5crypto.so.3 (0x00007f9e6ee1d000)
        libk5crypto.so.3 => /lib64/libk5crypto.so.3 (0x00007fbea8539000)
        libk5crypto.so.3 => /lib64/libk5crypto.so.3 (0x00007fbeaa4ba000)
        libk5crypto.so.3 => /lib64/libk5crypto.so.3 (0x00007fdcb3485000)
        libkabc.so.4 => /lib64/libkabc.so.4 (0x00007f76ac447000)
        libkdecore.so.5 => /lib64/libkdecore.so.5 (0x00007f76ac6e7000)
        libkdecore.so.5 => /lib64/libkdecore.so.5 (0x00007fbeb5a83000)
        libkdeui.so.5 => /lib64/libkdeui.so.5 (0x00007f76ab172000)
        libkdeui.so.5 => /lib64/libkdeui.so.5 (0x00007fbeb5418000)
        libkeyutils.so.1 => /lib64/libkeyutils.so.1 (0x00007f0307c69000)
        libkeyutils.so.1 => /lib64/libkeyutils.so.1 (0x00007f47abbc5000)
        libkeyutils.so.1 => /lib64/libkeyutils.so.1 (0x00007f76a0066000)
        libkeyutils.so.1 => /lib64/libkeyutils.so.1 (0x00007f9e6e5cc000)
        libkeyutils.so.1 => /lib64/libkeyutils.so.1 (0x00007fbea7c94000)
        libkeyutils.so.1 => /lib64/libkeyutils.so.1 (0x00007fbea939a000)
        libkeyutils.so.1 => /lib64/libkeyutils.so.1 (0x00007fdcb3073000)
        libkio.so.5 => /lib64/libkio.so.5 (0x00007f76abf8e000)
        libkio.so.5 => /lib64/libkio.so.5 (0x00007fbeb2aae000)
        libknewstuff3.so.4 => /lib64/libknewstuff3.so.4 (0x00007fbeb5f56000)
        libkrb5.so.3 => /lib64/libkrb5.so.3 (0x00007f03086ba000)
        libkrb5.so.3 => /lib64/libkrb5.so.3 (0x00007f47ac40e000)
        libkrb5.so.3 => /lib64/libkrb5.so.3 (0x00007f76a19ef000)
        libkrb5.so.3 => /lib64/libkrb5.so.3 (0x00007f9e6f254000)
        libkrb5.so.3 => /lib64/libkrb5.so.3 (0x00007fbea8970000)
        libkrb5.so.3 => /lib64/libkrb5.so.3 (0x00007fbeaa8f1000)
        libkrb5.so.3 => /lib64/libkrb5.so.3 (0x00007fdcb38bc000)
        libkrb5support.so.0 => /lib64/libkrb5support.so.0 (0x00007f0308075000)
        libkrb5support.so.0 => /lib64/libkrb5support.so.0 (0x00007f47abdc9000)
        libkrb5support.so.0 => /lib64/libkrb5support.so.0 (0x00007f76a026a000)
        libkrb5support.so.0 => /lib64/libkrb5support.so.0 (0x00007f9e6e7d0000)
        libkrb5support.so.0 => /lib64/libkrb5support.so.0 (0x00007fbea7e98000)
        libkrb5support.so.0 => /lib64/libkrb5support.so.0 (0x00007fbea959e000)
        libkrb5support.so.0 => /lib64/libkrb5support.so.0 (0x00007fdcb3277000)
        libkresources.so.4 => /lib64/libkresources.so.4 (0x00007f76abd69000)
        liblber-2.4.so.2 => /lib64/liblber-2.4.so.2 (0x00007f030b0ee000)
        libldap-2.4.so.2 => /lib64/libldap-2.4.so.2 (0x00007f030b2fd000)
        libldns.so.1 => /lib64/libldns.so.1 (0x00007fdcb4caa000)
        liblua-5.1.so => /lib64/liblua-5.1.so (0x00007fe51073c000)
        liblz4.so.1 => /lib64/liblz4.so.1 (0x00007f3e716fa000)
        liblz4.so.1 => /lib64/liblz4.so.1 (0x00007f76a08fe000)
        liblz4.so.1 => /lib64/liblz4.so.1 (0x00007f83defca000)
        liblz4.so.1 => /lib64/liblz4.so.1 (0x00007f92fbfeb000)
        liblz4.so.1 => /lib64/liblz4.so.1 (0x00007fbea7214000)
        liblz4.so.1 => /lib64/liblz4.so.1 (0x00007fbea9e79000)
        liblz4.so.1 => /lib64/liblz4.so.1 (0x00007fe517be3000)
        liblzma.so.5 => /lib64/liblzma.so.5 (0x00007f281865f000)
        liblzma.so.5 => /lib64/liblzma.so.5 (0x00007f3e7190f000)
        liblzma.so.5 => /lib64/liblzma.so.5 (0x00007f76a7d30000)
        liblzma.so.5 => /lib64/liblzma.so.5 (0x00007f83df1df000)
        liblzma.so.5 => /lib64/liblzma.so.5 (0x00007f92fc200000)
        liblzma.so.5 => /lib64/liblzma.so.5 (0x00007fbea7429000)
        liblzma.so.5 => /lib64/liblzma.so.5 (0x00007fbeb1bdc000)
        liblzma.so.5 => /lib64/liblzma.so.5 (0x00007fd618639000)
        liblzma.so.5 => /lib64/liblzma.so.5 (0x00007fe517df8000)
        libmount.so.1 => /lib64/libmount.so.1 (0x00007f9302f2a000)
        libmount.so.1 => /lib64/libmount.so.1 (0x00007fe5131c4000)
        libmozjs-52.so => /usr/lib64/gjs/libmozjs-52.so (0x00007f9304dd8000)
        libm.so.6 => /lib64/libm.so.6 (0x00007f2819343000)
        libm.so.6 => /lib64/libm.so.6 (0x00007f32b3eb8000)
        libm.so.6 => /lib64/libm.so.6 (0x00007f389d77d000)
        libm.so.6 => /lib64/libm.so.6 (0x00007f3e71f64000)
        libm.so.6 => /lib64/libm.so.6 (0x00007f76a9c2c000)
        libm.so.6 => /lib64/libm.so.6 (0x00007f83e1cac000)
        libm.so.6 => /lib64/libm.so.6 (0x00007f930425e000)
        libm.so.6 => /lib64/libm.so.6 (0x00007f9e70a6b000)
        libm.so.6 => /lib64/libm.so.6 (0x00007f9eaea43000)
        libm.so.6 => /lib64/libm.so.6 (0x00007fbeaad47000)
        libm.so.6 => /lib64/libm.so.6 (0x00007fbeb354a000)
        libm.so.6 => /lib64/libm.so.6 (0x00007fd6194f3000)
        libm.so.6 => /lib64/libm.so.6 (0x00007fd76c0a1000)
        libm.so.6 => /lib64/libm.so.6 (0x00007fe51844d000)
        libm.so.6 => /usr/lib64/libm.so.6 (0x00007f683b36f000)
        libncurses.so.5 => /lib64/libncurses.so.5 (0x00007f2819f53000)
        libnepomukquery.so.4 => /lib64/libnepomukquery.so.4 (0x00007f76a73f7000)
        libnepomukquery.so.4 => /lib64/libnepomukquery.so.4 (0x00007fbeadaa9000)
        libnepomuk.so.4 => /lib64/libnepomuk.so.4 (0x00007f76a7640000)
        libnepomuk.so.4 => /lib64/libnepomuk.so.4 (0x00007fbeadcf2000)
        libnepomukutils.so.4 => /lib64/libnepomukutils.so.4 (0x00007f76a71bb000)
        libnepomukutils.so.4 => /lib64/libnepomukutils.so.4 (0x00007fbead86d000)
        libnetpbm.so.11 => /lib64/libnetpbm.so.11 (0x00007f32b41ba000)
        libnl-3.so.200 => /lib64/libnl-3.so.200 (0x00007f9eaf3d7000)
        libnl-cli-3.so.200 => /lib64/libnl-cli-3.so.200 (0x00007f9eafc1b000)
        libnl-genl-3.so.200 => /lib64/libnl-genl-3.so.200 (0x00007f9eaf7fc000)
        libnl-idiag-3.so.200 => /lib64/libnl-idiag-3.so.200 (0x00007f9eaef61000)
        libnl-nf-3.so.200 => /lib64/libnl-nf-3.so.200 (0x00007f9eafa02000)
        libnl-route-3.so.200 => /lib64/libnl-route-3.so.200 (0x00007f9eaf16a000)
        libnsl.so.1 => /lib64/libnsl.so.1 (0x00007f83de2b4000)
        libnsl.so.1 => /usr/lib64/libnsl.so.1 (0x00007f683a956000)
        libnspr4.so => /lib64/libnspr4.so (0x00007f030900e000)
        libnspr4.so => /lib64/libnspr4.so (0x00007fe50d147000)
        libnss3.so => /lib64/libnss3.so (0x00007f0309884000)
        libnss3.so => /lib64/libnss3.so (0x00007fe510d7d000)
        libnssutil3.so => /lib64/libnssutil3.so (0x00007f0309655000)
        libnssutil3.so => /lib64/libnssutil3.so (0x00007fe50d78e000)
        libogg.so.0 => /lib64/libogg.so.0 (0x00007f83dd560000)
        libogrove.so.0 => /usr/lib64/libogrove.so.0 (0x00007f683b978000)
        libospgrove.so.0 => /usr/lib64/libospgrove.so.0 (0x00007f683bb8a000)
        libosp.so.5 => /usr/lib64/libosp.so.5 (0x00007f683c280000)
        libostyle.so.0 => /usr/lib64/libostyle.so.0 (0x00007f683be16000)
        libpam.so.0 => /lib64/libpam.so.0 (0x00007f9e6f98c000)
        libpango-1.0.so.0 => /lib64/libpango-1.0.so.0 (0x00007f9306f61000)
        libpango-1.0.so.0 => /lib64/libpango-1.0.so.0 (0x00007fe5197ca000)
        libpangocairo-1.0.so.0 => /lib64/libpangocairo-1.0.so.0 (0x00007f93073d4000)
        libpangocairo-1.0.so.0 => /lib64/libpangocairo-1.0.so.0 (0x00007fe519e46000)
        libpangoft2-1.0.so.0 => /lib64/libpangoft2-1.0.so.0 (0x00007f93023da000)
        libpangoft2-1.0.so.0 => /lib64/libpangoft2-1.0.so.0 (0x00007fe514f37000)
        libpapi.so.5.2.0.0 => /lib64/libpapi.so.5.2.0.0 (0x00007fd76c5b2000)
        libpcap.so.1 => /lib64/libpcap.so.1 (0x00007fdcb4f03000)
        libpcre.so.1 => /lib64/libpcre.so.1 (0x00007f03077e0000)
        libpcre.so.1 => /lib64/libpcre.so.1 (0x00007f2818c9f000)
        libpcre.so.1 => /lib64/libpcre.so.1 (0x00007f3e7057b000)
        libpcre.so.1 => /lib64/libpcre.so.1 (0x00007f47aad36000)
        libpcre.so.1 => /lib64/libpcre.so.1 (0x00007f76a2b38000)
        libpcre.so.1 => /lib64/libpcre.so.1 (0x00007f83dd2fe000)
        libpcre.so.1 => /lib64/libpcre.so.1 (0x00007f93039de000)
        libpcre.so.1 => /lib64/libpcre.so.1 (0x00007f9e6dd24000)
        libpcre.so.1 => /lib64/libpcre.so.1 (0x00007fbea80a6000)
        libpcre.so.1 => /lib64/libpcre.so.1 (0x00007fbeaba24000)
        libpcre.so.1 => /lib64/libpcre.so.1 (0x00007fdcb27b5000)
        libpcre.so.1 => /lib64/libpcre.so.1 (0x00007fe513406000)
        libpcre.so.1 => /lib64/libpcre.so.1 (0x00007fe55720c000)
        libpegclient.so.1 => /lib64/libpegclient.so.1 (0x00007f9e71ce7000)
        libpegcliutils.so.1 => /lib64/libpegcliutils.so.1 (0x00007f9e71f2c000)
        libpegcommon.so.1 => /lib64/libpegcommon.so.1 (0x00007f9e716cb000)
        libpeggetoopt.so.1 => /lib64/libpeggetoopt.so.1 (0x00007f9e71adf000)
        libpegslp_client.so.1 => /lib64/libpegslp_client.so.1 (0x00007f9e7026d000)
        libpfm.so.4 => /lib64/libpfm.so.4 (0x00007fd76b8ae000)
        libpixman-1.so.0 => /lib64/libpixman-1.so.0 (0x00007f92fff0a000)
        libpixman-1.so.0 => /lib64/libpixman-1.so.0 (0x00007fe5123d9000)
        libplc4.so => /lib64/libplc4.so (0x00007f030924c000)
        libplc4.so => /lib64/libplc4.so (0x00007fe50d589000)
        libplds4.so => /lib64/libplds4.so (0x00007f0309451000)
        libplds4.so => /lib64/libplds4.so (0x00007fe50d385000)
        libpng15.so.15 => /lib64/libpng15.so.15 (0x00007f76a3d02000)
        libpng15.so.15 => /lib64/libpng15.so.15 (0x00007f93003dd000)
        libpng15.so.15 => /lib64/libpng15.so.15 (0x00007fbeaed13000)
        libpng15.so.15 => /lib64/libpng15.so.15 (0x00007fe512682000)
        libpopt.so.0 => /lib64/libpopt.so.0 (0x00007fe510b73000)
        libprocps.so.4 => /lib64/libprocps.so.4 (0x00007f3e72c6d000)
        libpthread.so.0 => /lib64/libpthread.so.0 (0x00007f0308df2000)
        libpthread.so.0 => /lib64/libpthread.so.0 (0x00007f2818f01000)
        libpthread.so.0 => /lib64/libpthread.so.0 (0x00007f3e709e2000)
        libpthread.so.0 => /lib64/libpthread.so.0 (0x00007f47aaf98000)
        libpthread.so.0 => /lib64/libpthread.so.0 (0x00007f76ace38000)
        libpthread.so.0 => /lib64/libpthread.so.0 (0x00007f83e23ba000)
        libpthread.so.0 => /lib64/libpthread.so.0 (0x00007f93037c2000)
        libpthread.so.0 => /lib64/libpthread.so.0 (0x00007f9e712ab000)
        libpthread.so.0 => /lib64/libpthread.so.0 (0x00007f9eaed45000)
        libpthread.so.0 => /lib64/libpthread.so.0 (0x00007fbeab6ec000)
        libpthread.so.0 => /lib64/libpthread.so.0 (0x00007fbeb4a90000)
        libpthread.so.0 => /lib64/libpthread.so.0 (0x00007fd619c02000)
        libpthread.so.0 => /lib64/libpthread.so.0 (0x00007fdcb2c3e000)
        libpthread.so.0 => /lib64/libpthread.so.0 (0x00007fe4d00aa000)
        libpthread.so.0 => /lib64/libpthread.so.0 (0x00007fe518d21000)
        libpthread.so.0 => /lib64/libpthread.so.0 (0x00007fe556dec000)
        libpthread.so.0 => /usr/lib64/libpthread.so.0 (0x00007f683ab70000)
        libpulsecommon-10.0.so => /usr/lib64/pulseaudio/libpulsecommon-10.0.so (0x00007f83e27db000)
        libpulse.so.0 => /lib64/libpulse.so.0 (0x00007f83e2a5b000)
        libqca.so.2 => /lib64/libqca.so.2 (0x00007f76a4a6f000)
        libqca.so.2 => /lib64/libqca.so.2 (0x00007fbeb0503000)
        libQtCore.so.4 => /lib64/libQtCore.so.4 (0x00007f76ad054000)
        libQtCore.so.4 => /lib64/libQtCore.so.4 (0x00007fbeab908000)
        libQtCore.so.4 => /lib64/libQtCore.so.4 (0x00007fbeb4cac000)
        libQtDBus.so.4 => /lib64/libQtDBus.so.4 (0x00007f76acbba000)
        libQtDBus.so.4 => /lib64/libQtDBus.so.4 (0x00007fbeabdf6000)
        libQtDBus.so.4 => /lib64/libQtDBus.so.4 (0x00007fbeb519a000)
        libQtGui.so.4 => /lib64/libQtGui.so.4 (0x00007f76aa48d000)
        libQtGui.so.4 => /lib64/libQtGui.so.4 (0x00007fbeb3dab000)
        libQtNetwork.so.4 => /lib64/libQtNetwork.so.4 (0x00007f76aba22000)
        libQtNetwork.so.4 => /lib64/libQtNetwork.so.4 (0x00007fbeac074000)
        libQtNetwork.so.4 => /lib64/libQtNetwork.so.4 (0x00007fbeb246d000)
        libQtSql.so.4 => /lib64/libQtSql.so.4 (0x00007f76a9409000)
        libQtSvg.so.4 => /lib64/libQtSvg.so.4 (0x00007f76aa235000)
        libQtSvg.so.4 => /lib64/libQtSvg.so.4 (0x00007fbeb3b53000)
        libQtXml.so.4 => /lib64/libQtXml.so.4 (0x00007f76ab7dd000)
        libQtXml.so.4 => /lib64/libQtXml.so.4 (0x00007fbea9c37000)
        libQtXml.so.4 => /lib64/libQtXml.so.4 (0x00007fbeb2228000)
        libreadline.so.6 => /lib64/libreadline.so.6 (0x00007f9306d1b000)
        libreport-gtk.so.0 => /lib64/libreport-gtk.so.0 (0x00007fe51bed5000)
        libreport.so.0 => /lib64/libreport.so.0 (0x00007fe51c0e3000)
        libresolv.so.2 => /lib64/libresolv.so.2 (0x00007f030a885000)
        libresolv.so.2 => /lib64/libresolv.so.2 (0x00007f3e7105b000)
        libresolv.so.2 => /lib64/libresolv.so.2 (0x00007f47ab9ac000)
        libresolv.so.2 => /lib64/libresolv.so.2 (0x00007f76a7b17000)
        libresolv.so.2 => /lib64/libresolv.so.2 (0x00007f83de92b000)
        libresolv.so.2 => /lib64/libresolv.so.2 (0x00007f930316c000)
        libresolv.so.2 => /lib64/libresolv.so.2 (0x00007f9e6e3b3000)
        libresolv.so.2 => /lib64/libresolv.so.2 (0x00007fbea7a7b000)
        libresolv.so.2 => /lib64/libresolv.so.2 (0x00007fbeb19c3000)
        libresolv.so.2 => /lib64/libresolv.so.2 (0x00007fdcb2e5a000)
        libresolv.so.2 => /lib64/libresolv.so.2 (0x00007fe517544000)
        librpmio.so.3 => /lib64/librpmio.so.3 (0x00007fe5110aa000)
        librpm.so.3 => /lib64/librpm.so.3 (0x00007fe5161e1000)
        librt.so.1 => /lib64/librt.so.1 (0x00007f0307e6d000)
        librt.so.1 => /lib64/librt.so.1 (0x00007f3e71d5c000)
        librt.so.1 => /lib64/librt.so.1 (0x00007f76a83b6000)
        librt.so.1 => /lib64/librt.so.1 (0x00007f83e21b2000)
        librt.so.1 => /lib64/librt.so.1 (0x00007f9300d1d000)
        librt.so.1 => /lib64/librt.so.1 (0x00007fbea90c5000)
        librt.so.1 => /lib64/librt.so.1 (0x00007fbeaef3e000)
        librt.so.1 => /lib64/librt.so.1 (0x00007fd6199fa000)
        librt.so.1 => /lib64/librt.so.1 (0x00007fe518245000)
        libsasl2.so.3 => /lib64/libsasl2.so.3 (0x00007f030a29b000)
        libsatyr.so.3 => /lib64/libsatyr.so.3 (0x00007fe51b213000)
        libselinux.so.1 => /lib64/libselinux.so.1 (0x00007f0307a42000)
        libselinux.so.1 => /lib64/libselinux.so.1 (0x00007f3e71b35000)
        libselinux.so.1 => /lib64/libselinux.so.1 (0x00007f47ab785000)
        libselinux.so.1 => /lib64/libselinux.so.1 (0x00007f76a0b13000)
        libselinux.so.1 => /lib64/libselinux.so.1 (0x00007f83df405000)
        libselinux.so.1 => /lib64/libselinux.so.1 (0x00007f9303385000)
        libselinux.so.1 => /lib64/libselinux.so.1 (0x00007f9e6df86000)
        libselinux.so.1 => /lib64/libselinux.so.1 (0x00007fbea764f000)
        libselinux.so.1 => /lib64/libselinux.so.1 (0x00007fbeaa08e000)
        libselinux.so.1 => /lib64/libselinux.so.1 (0x00007fdcb2a17000)
        libselinux.so.1 => /lib64/libselinux.so.1 (0x00007fe51801e000)
        libselinux.so.1 => /lib64/libselinux.so.1 (0x00007fe557a40000)
        libsensors.so.4 => /lib64/libsensors.so.4 (0x00007fd76c3a3000)
        libsmime3.so => /lib64/libsmime3.so (0x00007f0309bb1000)
        libSM.so.6 => /lib64/libSM.so.6 (0x00007f76a6fb3000)
        libSM.so.6 => /lib64/libSM.so.6 (0x00007f83e0b03000)
        libSM.so.6 => /lib64/libSM.so.6 (0x00007fbeb15b3000)
        libsndfile.so.1 => /lib64/libsndfile.so.1 (0x00007f83e0262000)
        libsolid.so.4 => /lib64/libsolid.so.4 (0x00007f76a9109000)
        libsolid.so.4 => /lib64/libsolid.so.4 (0x00007fbead0b1000)
        libsopranoclient.so.1 => /lib64/libsopranoclient.so.1 (0x00007f76a26bb000)
        libsopranoclient.so.1 => /lib64/libsopranoclient.so.1 (0x00007fbeab3a6000)
        libsopranoindex.so.1 => /lib64/libsopranoindex.so.1 (0x00007fbeac3bb000)
        libsopranoserver.so.1 => /lib64/libsopranoserver.so.1 (0x00007fbeac5d4000)
        libsoprano.so.4 => /lib64/libsoprano.so.4 (0x00007f76a5459000)
        libsoprano.so.4 => /lib64/libsoprano.so.4 (0x00007fbeac7fe000)
        libsoprano.so.4 => /lib64/libsoprano.so.4 (0x00007fbeac9b6000)
        libssl3.so => /lib64/libssl3.so (0x00007f0309dd8000)
        libssl.so.10 => /lib64/libssl.so.10 (0x00007f030a02a000)
        libssl.so.10 => /lib64/libssl.so.10 (0x00007f76a51e8000)
        libssl.so.10 => /lib64/libssl.so.10 (0x00007f9e6fffc000)
        libssl.so.10 => /lib64/libssl.so.10 (0x00007fbeaa2dd000)
        libssl.so.10 => /lib64/libssl.so.10 (0x00007fbeac745000)
        libssl.so.10 => /lib64/libssl.so.10 (0x00007fdcb43d4000)
        libstdc++.so.6 => /lib64/libstdc++.so.6 (0x00007f76a9f2e000)
        libstdc++.so.6 => /lib64/libstdc++.so.6 (0x00007f93087d3000)
        libstdc++.so.6 => /lib64/libstdc++.so.6 (0x00007f9e70d6d000)
        libstdc++.so.6 => /lib64/libstdc++.so.6 (0x00007fbeab049000)
        libstdc++.so.6 => /lib64/libstdc++.so.6 (0x00007fbeb384c000)
        libstdc++.so.6 => /lib64/libstdc++.so.6 (0x00007fe516449000)
        libstdc++.so.6 => /usr/lib64/libstdc++.so.6 (0x00007f683b671000)
        libstreamanalyzer.so.0 => /lib64/libstreamanalyzer.so.0 (0x00007f76a5f98000)
        libstreamanalyzer.so.0 => /lib64/libstreamanalyzer.so.0 (0x00007fbead5ea000)
        libstreams.so.0 => /lib64/libstreams.so.0 (0x00007f76a5d5f000)
        libstreams.so.0 => /lib64/libstreams.so.0 (0x00007fbead3b1000)
        libsystemd.so.0 => /lib64/libsystemd.so.0 (0x00007f3e72a3c000)
        libsystemd.so.0 => /lib64/libsystemd.so.0 (0x00007f76a2907000)
        libsystemd.so.0 => /lib64/libsystemd.so.0 (0x00007f83e06cc000)
        libsystemd.so.0 => /lib64/libsystemd.so.0 (0x00007f92fc62b000)
        libsystemd.so.0 => /lib64/libsystemd.so.0 (0x00007fbea8308000)
        libsystemd.so.0 => /lib64/libsystemd.so.0 (0x00007fbeabc86000)
        libsystemd.so.0 => /lib64/libsystemd.so.0 (0x00007fe51b88d000)
        libtar.so.1 => /lib64/libtar.so.1 (0x00007fe51bcc9000)
        libthai.so.0 => /lib64/libthai.so.0 (0x00007f9300b11000)
        libthai.so.0 => /lib64/libthai.so.0 (0x00007fe512fb8000)
        libtinfo.so.5 => /lib64/libtinfo.so.5 (0x00007f2819d29000)
        libtinfo.so.5 => /lib64/libtinfo.so.5 (0x00007f93001b3000)
        libudev.so.1 => /lib64/libudev.so.1 (0x00007f76a2d9a000)
        libudev.so.1 => /lib64/libudev.so.1 (0x00007fbeaae26000)
        libudev.so.1 => /lib64/libudev.so.1 (0x00007fd619e1e000)
        libunistring.so.0 => /lib64/libunistring.so.0 (0x00007f2819a12000)
        libusb-1.0.so.0 => /lib64/libusb-1.0.so.0 (0x00007fd61a401000)
        libutil.so.1 => /lib64/libutil.so.1 (0x00007f030aeeb000)
        libuuid.so.1 => /lib64/libuuid.so.1 (0x00007f76a24b6000)
        libuuid.so.1 => /lib64/libuuid.so.1 (0x00007f83dfa4e000)
        libuuid.so.1 => /lib64/libuuid.so.1 (0x00007f92fedd9000)
        libuuid.so.1 => /lib64/libuuid.so.1 (0x00007fbeac0df000)
        libuuid.so.1 => /lib64/libuuid.so.1 (0x00007fe50f890000)
        libvorbisenc.so.2 => /lib64/libvorbisenc.so.2 (0x00007f83dd994000)
        libvorbis.so.0 => /lib64/libvorbis.so.0 (0x00007f83dd767000)
        libwayland-client.so.0 => /lib64/libwayland-client.so.0 (0x00007f9300f25000)
        libwayland-client.so.0 => /lib64/libwayland-client.so.0 (0x00007fe513a82000)
        libwayland-cursor.so.0 => /lib64/libwayland-cursor.so.0 (0x00007f9301336000)
        libwayland-cursor.so.0 => /lib64/libwayland-cursor.so.0 (0x00007fe513e93000)
        libwayland-egl.so.1 => /lib64/libwayland-egl.so.1 (0x00007f9301134000)
        libwayland-egl.so.1 => /lib64/libwayland-egl.so.1 (0x00007fe513c91000)
        libwayland-server.so.0 => /lib64/libwayland-server.so.0 (0x00007f92fd2c2000)
        libwayland-server.so.0 => /lib64/libwayland-server.so.0 (0x00007fe50e423000)
        libwrap.so.0 => /lib64/libwrap.so.0 (0x00007f83e04c1000)
        libX11.so.6 => /lib64/libX11.so.6 (0x00007f76a6a59000)
        libX11.so.6 => /lib64/libX11.so.6 (0x00007f83e114f000)
        libX11.so.6 => /lib64/libX11.so.6 (0x00007f9304772000)
        libX11.so.6 => /lib64/libX11.so.6 (0x00007fbeb1059000)
        libX11.so.6 => /lib64/libX11.so.6 (0x00007fe515a87000)
        libX11-xcb.so.1 => /lib64/libX11-xcb.so.1 (0x00007f83e148d000)
        libX11-xcb.so.1 => /lib64/libX11-xcb.so.1 (0x00007f92fe0fa000)
        libX11-xcb.so.1 => /lib64/libX11-xcb.so.1 (0x00007fe50f25b000)
        libXau.so.6 => /lib64/libXau.so.6 (0x00007f76a642d000)
        libXau.so.6 => /lib64/libXau.so.6 (0x00007f83dfc53000)
        libXau.so.6 => /lib64/libXau.so.6 (0x00007f92fcead000)
        libXau.so.6 => /lib64/libXau.so.6 (0x00007fbeb0a2d000)
        libXau.so.6 => /lib64/libXau.so.6 (0x00007fe50e00e000)
        libxcb-dri2.so.0 => /lib64/libxcb-dri2.so.0 (0x00007f92fe2fc000)
        libxcb-dri2.so.0 => /lib64/libxcb-dri2.so.0 (0x00007fe50f45d000)
        libxcb-dri3.so.0 => /lib64/libxcb-dri3.so.0 (0x00007f92fdef7000)
        libxcb-dri3.so.0 => /lib64/libxcb-dri3.so.0 (0x00007fe50f058000)
        libxcb-glx.so.0 => /lib64/libxcb-glx.so.0 (0x00007f92fca62000)
        libxcb-glx.so.0 => /lib64/libxcb-glx.so.0 (0x00007fe50dbc3000)
        libxcb-present.so.0 => /lib64/libxcb-present.so.0 (0x00007f92fdaec000)
        libxcb-present.so.0 => /lib64/libxcb-present.so.0 (0x00007fe50ec4d000)
        libxcb-render.so.0 => /lib64/libxcb-render.so.0 (0x00007f92ff69a000)
        libxcb-render.so.0 => /lib64/libxcb-render.so.0 (0x00007fe511b69000)
        libxcb-shm.so.0 => /lib64/libxcb-shm.so.0 (0x00007f92ffad0000)
        libxcb-shm.so.0 => /lib64/libxcb-shm.so.0 (0x00007fe511f9f000)
        libxcb.so.1 => /lib64/libxcb.so.1 (0x00007f76a228e000)
        libxcb.so.1 => /lib64/libxcb.so.1 (0x00007f83e0f27000)
        libxcb.so.1 => /lib64/libxcb.so.1 (0x00007f92ff8a8000)
        libxcb.so.1 => /lib64/libxcb.so.1 (0x00007fbeabeb7000)
        libxcb.so.1 => /lib64/libxcb.so.1 (0x00007fe511d77000)
        libxcb-sync.so.1 => /lib64/libxcb-sync.so.1 (0x00007f92fd8e5000)
        libxcb-sync.so.1 => /lib64/libxcb-sync.so.1 (0x00007fe50ea46000)
        libxcb-xfixes.so.0 => /lib64/libxcb-xfixes.so.0 (0x00007f92fdcef000)
        libxcb-xfixes.so.0 => /lib64/libxcb-xfixes.so.0 (0x00007fe50ee50000)
        libXcomposite.so.1 => /lib64/libXcomposite.so.1 (0x00007f9301981000)
        libXcomposite.so.1 => /lib64/libXcomposite.so.1 (0x00007fe5144de000)
        libXcursor.so.1 => /lib64/libXcursor.so.1 (0x00007f76a4133000)
        libXcursor.so.1 => /lib64/libXcursor.so.1 (0x00007f9301b84000)
        libXcursor.so.1 => /lib64/libXcursor.so.1 (0x00007fbeafec1000)
        libXcursor.so.1 => /lib64/libXcursor.so.1 (0x00007fe5146e1000)
        libXdamage.so.1 => /lib64/libXdamage.so.1 (0x00007f930177e000)
        libXdamage.so.1 => /lib64/libXdamage.so.1 (0x00007fe5142db000)
        libXext.so.6 => /lib64/libXext.so.6 (0x00007f76a6847000)
        libXext.so.6 => /lib64/libXext.so.6 (0x00007f83df83c000)
        libXext.so.6 => /lib64/libXext.so.6 (0x00007f9304560000)
        libXext.so.6 => /lib64/libXext.so.6 (0x00007fbeb0e47000)
        libXext.so.6 => /lib64/libXext.so.6 (0x00007fe513870000)
        libXfixes.so.3 => /lib64/libXfixes.so.3 (0x00007f76a3f2d000)
        libXfixes.so.3 => /lib64/libXfixes.so.3 (0x00007f9302b14000)
        libXfixes.so.3 => /lib64/libXfixes.so.3 (0x00007fbeafcbb000)
        libXfixes.so.3 => /lib64/libXfixes.so.3 (0x00007fe515671000)
        libXft.so.2 => /lib64/libXft.so.2 (0x00007f76a6631000)
        libXft.so.2 => /lib64/libXft.so.2 (0x00007fbeb0c31000)
        libXinerama.so.1 => /lib64/libXinerama.so.1 (0x00007f76a31ed000)
        libXinerama.so.1 => /lib64/libXinerama.so.1 (0x00007f9301f9a000)
        libXinerama.so.1 => /lib64/libXinerama.so.1 (0x00007fbeae1fe000)
        libXinerama.so.1 => /lib64/libXinerama.so.1 (0x00007fe514af7000)
        libXi.so.6 => /lib64/libXi.so.6 (0x00007f76a35fb000)
        libXi.so.6 => /lib64/libXi.so.6 (0x00007f83df62c000)
        libXi.so.6 => /lib64/libXi.so.6 (0x00007f9302d1a000)
        libXi.so.6 => /lib64/libXi.so.6 (0x00007fbeae60c000)
        libXi.so.6 => /lib64/libXi.so.6 (0x00007fe515877000)
        libxkbcommon.so.0 => /lib64/libxkbcommon.so.0 (0x00007f930153e000)
        libxkbcommon.so.0 => /lib64/libxkbcommon.so.0 (0x00007fe51409b000)
        libxml2.so.2 => /lib64/libxml2.so.2 (0x00007f281a17a000)
        libxml2.so.2 => /lib64/libxml2.so.2 (0x00007f76a1f24000)
        libxml2.so.2 => /lib64/libxml2.so.2 (0x00007fbeab03c000)
        libxml2.so.2 => /lib64/libxml2.so.2 (0x00007fe516966000)
        libXpm.so.4 => /lib64/libXpm.so.4 (0x00007f76a621b000)
        libXpm.so.4 => /lib64/libXpm.so.4 (0x00007fbeb081b000)
        libXrandr.so.2 => /lib64/libXrandr.so.2 (0x00007f76a33f0000)
        libXrandr.so.2 => /lib64/libXrandr.so.2 (0x00007f9301d8f000)
        libXrandr.so.2 => /lib64/libXrandr.so.2 (0x00007fbeae401000)
        libXrandr.so.2 => /lib64/libXrandr.so.2 (0x00007fe5148ec000)
        libXrender.so.1 => /lib64/libXrender.so.1 (0x00007f76a5746000)
        libXrender.so.1 => /lib64/libXrender.so.1 (0x00007f92ff48f000)
        libXrender.so.1 => /lib64/libXrender.so.1 (0x00007fbeafab0000)
        libXrender.so.1 => /lib64/libXrender.so.1 (0x00007fe51195e000)
        libxshmfence.so.1 => /lib64/libxshmfence.so.1 (0x00007f92fd6e3000)
        libxshmfence.so.1 => /lib64/libxshmfence.so.1 (0x00007fe50e844000)
        libXtst.so.6 => /lib64/libXtst.so.6 (0x00007f76a433e000)
        libXtst.so.6 => /lib64/libXtst.so.6 (0x00007f83e08fd000)
        libXtst.so.6 => /lib64/libXtst.so.6 (0x00007fbeb00cc000)
        libXxf86vm.so.1 => /lib64/libXxf86vm.so.1 (0x00007f92fc85c000)
        libXxf86vm.so.1 => /lib64/libXxf86vm.so.1 (0x00007fe50d9bd000)
        libz.so.1 => /lib64/libz.so.1 (0x00007f030acd5000)
        libz.so.1 => /lib64/libz.so.1 (0x00007f2818885000)
        libz.so.1 => /lib64/libz.so.1 (0x00007f3e7014d000)
        libz.so.1 => /lib64/libz.so.1 (0x00007f76a8cd8000)
        libz.so.1 => /lib64/libz.so.1 (0x00007f83dced0000)
        libz.so.1 => /lib64/libz.so.1 (0x00007f93035ac000)
        libz.so.1 => /lib64/libz.so.1 (0x00007f9e6ec07000)
        libz.so.1 => /lib64/libz.so.1 (0x00007fbeaa54e000)
        libz.so.1 => /lib64/libz.so.1 (0x00007fbeb2012000)
        libz.so.1 => /lib64/libz.so.1 (0x00007fd61885f000)
        libz.so.1 => /lib64/libz.so.1 (0x00007fdcb3df1000)
        libz.so.1 => /lib64/libz.so.1 (0x00007fe516750000)
        linux-vdso.so.1 =>  (0x00007ffc0b3e8000)
        linux-vdso.so.1 =>  (0x00007ffc7f126000)
        linux-vdso.so.1 =>  (0x00007ffcdc3cc000)
        linux-vdso.so.1 =>  (0x00007ffcdf5ae000)
        linux-vdso.so.1 =>  (0x00007ffd17fb2000)
        linux-vdso.so.1 =>  (0x00007ffd549cd000)
        linux-vdso.so.1 =>  (0x00007ffd98356000)
        linux-vdso.so.1 =>  (0x00007ffda67d5000)
        linux-vdso.so.1 =>  (0x00007ffdb7f22000)
        linux-vdso.so.1 =>  (0x00007ffe579b8000)
        linux-vdso.so.1 =>  (0x00007ffe5dda9000)
        linux-vdso.so.1 =>  (0x00007ffe68da8000)
        linux-vdso.so.1 =>  (0x00007ffe69ff4000)
        linux-vdso.so.1 =>  (0x00007ffeb29f8000)
        linux-vdso.so.1 =>  (0x00007ffeef382000)
        linux-vdso.so.1 =>  (0x00007fff57fd5000)
        linux-vdso.so.1 =>  (0x00007fff61def000)
        linux-vdso.so.1 =>  (0x00007fff81064000)
        linux-vdso.so.1 =>  (0x00007fff831df000)
        linux-vdso.so.1 =>  (0x00007fffa1106000)
        linux-vdso.so.1 =>  (0x00007fffb7dba000)
