small.txt is a small text file with
1 line and about 10 words
it should be small enough to test speeds
if there is low amounts of data

time cat small.txt | ./sfrob
real    0m0.002s
user    0m0.000s
sys     0m0.003s

time cat small.txt | ./sfrobu
real    0m0.003s
user    0m0.002s
sys     0m0.002s

time cat small.txt | ./sfrobs
real    0m0.006s
user    0m0.004s
sys     0m0.005s

time cat small.txt | ./sfrobu -f
real    0m0.004s
user    0m0.002s
sys     0m0.002s

time cat small.txt | ./sfrobs -f
real    0m0.005s
user    0m0.004s
sys     0m0.005s

Speed Ranking
sfrob
sfrobu
sfrobu -f
sfrobs -f



big.txt is a large text file with
200,000 lines and about 1,000,000 words
it should be large enough to test the overall speeds
of these programs as the data goes to infinity

time cat big.txt | ./sfrob
real    0m4.612s
user    0m1.681s
sys     0m0.367s

time cat big.txt | ./sfrobu
real    0m12.064s
user    0m3.128s
sys     0m8.940s

time cat big.txt | ./sfrobs
real    0m2.386s
user    0m0.348s
sys     0m0.218s

time cat big.txt | ./sfrobu -f
real    0m12.561s
user    0m3.639s
sys     0m8.920s

time cat big.txt | ./sfrobs -f
real    0m3.085s
user    0m0.505s
sys     0m0.214s

Speed Ranking
sfrobs
sfrobs -f
sfrob
sfrobu
sfrobu -f
